GameV2/MainPage.xaml

<Page
    x:Class="GameV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <!--Bottom AppBar-->
    <!--Outside the grid so the grid doen't affect the Command bar-->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/PicsOfProject/BackgroundOCe.gif"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsRightTapEnabled="False"  IsOpen="True" Foreground="Black" Background="Blue">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnStartNewgame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Start new Game" FontWeight="Bold" Label="Start New Game" Foreground="White" Icon="GoToStart" Click="NewGameButton_Click"/>
                <AppBarButton x:Name="btnPauseGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Pause" FontWeight="Bold" Label="Pause" Foreground="White" Icon="Pause" Click="PauseGameButton_Click"/>
                <AppBarButton x:Name="btnResumeGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Resume game" FontWeight="Bold" Label="Resume" Foreground="White" Icon="Play" Click="ResumeGame"/>
                <AppBarButton x:Name="btnSaveFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Save game" FontWeight="Bold" Label="Save Game" Foreground="White" Icon="Save" Click="btnSaveFile_Click"/>
                <AppBarButton x:Name="btnLoadFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Load game" FontWeight="Bold" Label="Load Game" Foreground="White" Icon="Download" Click="btnLoadFile_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid>

        <Grid.RowDefinitions>
            <!--That is a draft to hold the Heart image abd counter of life-->
        </Grid.RowDefinitions>
        
        <!--This is a Custom Content Dialog that will show a Game Over-->
        <ContentDialog x:Name="GameOverDialog"
                       Title="GameOver, Please try again"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center">

            <StackPanel>
                <Image Source="/Assets/PicsOfProject/Lose.gif" />
            </StackPanel>
        </ContentDialog>

        <!--This is a Custom Dialog Content fo WinGame-->
        <ContentDialog x:Name="YouWinDialog"
                       Title="You Win! Congratulations"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center" Margin="0,348,0,183"
                      >
            <StackPanel>
                <Image Source="Assets/PicsOfProject/Win.gif" Width="500" Height="500"></Image>
            </StackPanel>
        </ContentDialog>

        <!--Pause Content Dialog-->
        <ContentDialog x:Name="PauseDialog" HorizontalAlignment="Center" Margin="0,0,0,652" >
            <StackPanel>
                <Image Source="Assets/PicsOfProject/Pause.gif" Width="300" Height="300"></Image>
                <TextBlock Text="Pause" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>
        <!-- Canvas Element will hold Goodie, and Baddies as it's Children elements-->



        <!--Start Game Dialog-->
        <ContentDialog x:Name="NewGameDialogWindow"
                       VerticalAlignment="Center"
                       Title="Welcome To The Jaws Game"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                      >
            <!--Organise the options -->
            <StackPanel>
                <Image Source="Assets/PicsOfProject/Intro.gif" Width="400" Height="223" Margin="0,0,0,0"></Image>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Text=" Buttons guide so u dont excuse:"></TextBlock>
                <TextBlock Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Press P to Pause the game."/>
                <TextBlock Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Press O To Resume Game "/>
                <TextBlock Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="To start a new game click the 'Start New Game' button"/>
            </StackPanel>
        </ContentDialog>

        <!---Hold the Heart and life status-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="220"/>
        <Canvas Name="CanvasPlayingArea">
            <TextBlock x:Name="txtLifesLeft" Foreground="White" FontWeight="Bold" Text="3" FontSize="50" HorizontalAlignment="Left" Canvas.Left="51" Canvas.Top="43"/>
            <Image Source="Assets/PicsOfProject/Heart.png" Width="50" Height="57" HorizontalAlignment="Left" Canvas.Left="40"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Text="Score:"/>
            <TextBlock x:Name="Scoretxt"  Foreground="White" FontSize="30" FontWeight="Bold" Text="0"/>
        </StackPanel>
    </Grid>
</Page>

